# ManageFieldApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/managefield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/managefield/Animation/: HorizontalFlipTransformation.java
app/src/main/java/com/example/managefield/Auth/: ActivityLogin.java
app/src/main/java/com/example/managefield/Data/: Index.java
app/src/main/java/com/example/managefield/Interface/: AcceptBooking.java  AcceptJoinTeam.java  AddBookingField.java  AddRequestJoinTeam.java  CallBack.java  CancelRequestJoinTeam.java  DeclineBooking.java  DeclineJoinTeam.java  FieldChangeCallBack.java  FirebaseLoadListTodo.java  GetTeamPhotoCallBack.java  GetUserCoverCallBack.java  GetUserPhotoCallBack.java  LoadListBookingCallBack.java  (+22 more)
app/src/main/res/drawable/: border_text.xml  ic_baseline_account_box_24_blue.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_30_black.xml  ic_baseline_edit_30_white.xml  ic_baseline_email_24_yeallow.xml  ic_baseline_join_24_green.xml  ic_baseline_phone_24_green.xml  ic_baseline_replay_white_24.xml  ic_baseline_sports_soccer_24.xml  ic_liked.xml  ic_thumb_up_white_24.xml  shape.xml  shape2.xml  shape4.xml
app/src/main/res/drawable-v24/: buttonstyle.xml  ic_baseline_check_green_24.xml  ic_baseline_sign_out_24.xml  ic_dark_mode.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_languages.xml  iconpassword.xml  toolbar_color.xml
app/src/main/res/layout/: activity_edit_field.xml  activity_home.xml  activity_list_match.xml  activity_login.xml  activity_main_field.xml  activity_main_profile.xml  custom_loading_layout.xml  fragment_add_time.xml  fragment_edit_field_basic_.xml  fragment_edit_field_field_.xml  fragment_edit_field_introduce_.xml  fragment_edit_main_player.xml  fragment_edit_player_basic_.xml  fragment_edit_player_introduce_.xml  fragment_edit_player_player_.xml  fragment_list_booking.xml  fragment_list_match.xml  fragment_list_tiem.xml  fragment_profile_field.xml  fragment_profile_myself.xml  fragment_profile_team.xml  fragment_setting_field.xml  fragment_update_score_.xml  fragment_update_time_.xml  item_booking_vertical.xml  item_match_vertical.xml  item_time_horizontal.xml  loading_layout.xml  login.xml  template_toolbar.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/managefield/: ExampleUnitTest.java
(+88 files in other folders)
