<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit information basic"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/image_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_replay_white_24"/>
            <ImageButton
                android:id="@+id/image_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_check_white_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
<FrameLayout
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách trận đấu"
            android:textSize="30dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm:"
                android:textSize="20dp"></TextView>

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tên cầu thủ"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewListMatchVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>