<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <data>
 </data>
 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/topLbl"
      android:orientation="vertical"
      android:gravity="center"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toTopOf="@id/layoutLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
   <TextView
       android:textSize="50dp"
       android:textStyle="bold"
       android:text="Dsport Field"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>
   <ImageView
       android:id="@+id/logo"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/icon_field" />
  </LinearLayout>
  <RelativeLayout
      android:id="@+id/layoutLogin"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topLbl"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
   <LinearLayout
       android:id="@+id/ll"
       android:layout_centerInParent="true"
       android:layout_marginRight="30dp"
       android:layout_marginLeft="30dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <EditText
        android:id="@+id/txtEmail"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:text="field1@gmail.com"
        android:background="@drawable/shape2"
        />

    <EditText
        android:text="123456"
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mật khẩu"
        android:background="@drawable/shape2"
        />
    <TextView
        android:id="@+id/forgot"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:hint = "Quên mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

   </LinearLayout>
  </RelativeLayout>
  <TextView
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:id="@+id/btnRegister"
      android:textSize="16sp"
      android:layout_marginBottom="5dp"
      android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:text = "Liên hệ đăng kí sân bóng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>