<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.managefield.viewModel.PlayerViewModel"></import>
    </data>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit information player"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/image_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_replay_white_24"/>
            <ImageButton
                android:id="@+id/image_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_check_white_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <TextView
     android:drawableStart="@drawable/ic_baseline_account_box_24_blue"
     android:text=" Birhday"
     android:textStyle="bold"
     android:textSize="15dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></TextView>
        <EditText
            android:text="@{PlayerViewModel.getInstance().playerLiveData.birthday}"
            android:id="@+id/txtBrith"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:drawableStart="@drawable/ic_baseline_phone_24_green"
            android:text=" Height (cm)"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/txtHeight"
            android:text="@{Integer.toString(PlayerViewModel.getInstance().playerLiveData.height)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:drawableStart="@drawable/ic_baseline_email_24_yeallow"
            android:text=" Weight (kg)"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:text="@{Integer.toString(PlayerViewModel.getInstance().playerLiveData.weight)}"
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

        <TextView
            android:drawableStart="@drawable/ic_baseline_account_box_24_blue"
            android:text=" Level"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:text="@{PlayerViewModel.getInstance().playerLiveData.level}"
            android:id="@+id/txtLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:drawableStart="@drawable/ic_baseline_phone_24_green"
            android:text=" Posstion"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:text="@{PlayerViewModel.getInstance().playerLiveData.position}"
            android:id="@+id/txtPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <TextView
            android:drawableStart="@drawable/ic_baseline_email_24_yeallow"
            android:text=" Nice foot"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:text="@{PlayerViewModel.getInstance().playerLiveData.foot}"
            android:id="@+id/txtNiceFoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>


    </LinearLayout>

</LinearLayout>
</layout>