<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.managefield.viewModel.FieldViewModel"></import>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Edit profile"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Avatar"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnEditAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/avatar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/cover_field"
                        android:scaleType="fitXY"></ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cover"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnEditCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:text="Edit"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>

                    <ImageView
                        android:background="@drawable/cover_field"
                        android:layout_gravity="center"
                        android:id="@+id/cover"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"></ImageView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Information basic"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnEditBasic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_account_box_24_blue"
                        android:text="@{FieldViewModel.getInstance().playerLiveData.name}"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_email_24_yeallow"
                        android:text="@{FieldViewModel.getInstance().playerLiveData.email}"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_phone_24_green"
                        android:text="@{FieldViewModel.getInstance().playerLiveData.phone}"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Introduce myself"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnEditIntroduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textSize="20dp"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{FieldViewModel.getInstance().playerLiveData.introduce}"
                    android:textStyle="bold" />
            </LinearLayout>
        </ScrollView>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>