<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit information basic"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/image_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_replay_white_24"/>
            <ImageButton
                android:id="@+id/image_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="15dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_check_white_24"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
 <TextView
     android:drawableStart="@drawable/ic_baseline_account_box_24_blue"
     android:text=" Introduce"
     android:textStyle="bold"
     android:textSize="15dp"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></TextView>
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eden Michael Hazard là một cầu thủ bóng đá người Bỉ hiện đang chơi ở vị trí tiền đạo cho câu lạc bộ Real Madrid tại La Liga cũng như thi đấu cho đội tuyển Bỉ ở các giải đấu cấp độ đội tuyển. Anh là đội trưởng đội tuyển Bỉ."
            ></EditText>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>