<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
 <data>
  <import type="android.view.View" />

 </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@drawable/login_background"
     android:orientation="vertical"
     android:gravity="center"
     android:padding="5dp">
  <ImageView
      android:id="@+id/image_user"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/avatar_team" />


  <EditText
      android:id="@+id/txtEmail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:padding="15dp"
      android:background="#F0F8FF"
      android:drawableLeft="@drawable/ic_account_circle_black_24dp"
      android:drawablePadding="10dp"
      android:hint="Email"
      android:textColor="#0c0d0c"
      android:textColorHint="#0c0d0c"
      android:textColorHighlight="#FFFFFF"
      android:text="admin@gmail.com"
      />

  <EditText
      android:id="@+id/txtPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:background="#F0F8FF"
      android:drawableLeft="@drawable/ic_account_circle_black_24dp"
      android:drawablePadding="10dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:padding="15dp"
      android:text="datchuthanh"
      android:textColor="#0c0d0c"
      android:textColorHighlight="#FFFFFF"
      android:textColorHint="#0c0d0c" />
  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">


  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Log In"
      android:id="@+id/loginEmail"
      android:shadowColor="@android:color/transparent"
      android:padding="15dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="0dp"
      android:textColor="#ffffff"
      android:background="#071112"/>


  <Button
      android:id="@+id/btnOffline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Offline"
      android:shadowColor="@android:color/transparent"
      android:padding="15dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="0dp"
      android:textColor="#ffffff"
      android:background="#47c3d6"/>
 </LinearLayout>
 </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>